<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio 7</title>
  <link rel="stylesheet" href="cssHoras.css">
  <link rel="shortcut icon" href="img/favicon.png">
</head>
<body>
  <h2>Ejercicio 7: Programa de Horas Extra   </h2>
  <label>Horas trabajadas: </label><input type="number" id="horas"><br>
  <label>Pago por hora: </label><input type="number" id="pago"><br><br>
  <button onclick="pagos()">Calcular</button>
  <p id="resultado"></p>
  <a href="index.html">Pagina Principal</a>
  <p>Garcia Ramirez Angel Yael-5IV9</p>
  <script src="jsHorase.js"></script>
</body>
</html>
